<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <!-- NAV  -->
        <div class="nav container">
            <a href="#" class="logo"><span>Movie Mate</span></a>
            <!-- CART ICON  -->
            <a href="mc.html">
                <i class="bx bx-shopping-bag" id="cart-icon"></i>
                <span class="tooltip">View Cart</span>
            </a>
        
            <ul class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="cart.html" class ="home-active">Cart</a></li>
                <li><a href="personal.html">Profile</a></li>
            </ul>

            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">


                </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>

    <!-- SHOP SECTION  -->
    <section class="shop container">
        <h2 class="section-title">Movies List</h2>
        
        <main class="table" id="customers_table">
            <section class="table__header">
                <h1 style="color: red;">Movies</h1>
                <div class="input-group">
                    <input type="search" placeholder="Search Movie...">
                    <img src="img/search.png" alt="">
                </div>
            </div>
            </section>
            <section class="table__body">
                <table>
                    <thead>
                        <tr>
                            <th> S.No<span class="icon-arrow">&UpArrow;</span></th>
                            <th> Movie<span class="icon-arrow">&UpArrow;</span></th>
                            <th> Language <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Status<span class="icon-arrow">&UpArrow;</span></th>
                            <th> Genre<span class="icon-arrow">&UpArrow;</span></th>
                            <th> Amount <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Cart <span class="icon-arrow">&UpArrow;</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Avengers: Infinity War</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$10.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Thor: Love and Thunder</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$7.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Spider-Man: No Way Home</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$5.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Avengers: End Game</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$10.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Dr. Strange</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$10.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Beast</td>
                            <td>Tamil</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$10</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Batman vs Superman</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Thriller</td>
                            <td>$15</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>John Wick 2</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$11</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Vikram</td>
                            <td>Tamil</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$8</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Hridayam</td>
                            <td>Malayalm</td>
                            <td>Available</td>
                            <td>Love</td>
                            <td>$12</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Pathan</td>
                            <td>Hindhi</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$10</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Brahmastra</td>
                            <td>Hindhi</td>
                            <td>Available</td>
                            <td>Fantasy</td>
                            <td>$10.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Jersey</td>
                            <td>Telugu</td>
                            <td>Available</td>
                            <td>Sports</td>
                            <td>$9.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>UnderWorld Blood Wars</td>
                            <td>English</td>
                            <td>Available</td>
                            <td>Action</td>
                            <td>$9.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Ant-Man and the Wasp: Quantumania</td>
                            <td>English</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$9.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>The Flash</td>
                            <td>English</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$10.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Guardians of the Galaxy Vol.3</td>
                            <td>English</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$10.99</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>G.O.A.T</td>
                            <td>Tamil</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$15</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>The GOAT Life</td>
                            <td>Malayalam</td>
                            <td>Coming Soon</td>
                            <td>Survival</td>
                            <td>$15</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>John Wick: Chapter 4</td>
                            <td>English</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$10</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>Manjummel Boys</td>
                            <td>Malayalam</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$12</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Mission: Impossible 7</td>
                            <td>English</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$12</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Deadpool 3</td>
                            <td>English</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$14</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Dune: Part Two</td>
                            <td>English</td>
                            <td>Coming Soon</td>
                            <td>Action</td>
                            <td>$15</td>
                            <td><button class="add-button">Add</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </section>

    <!-- link js  -->
    <!--<script src="cart.js"></script>-->
    <script src="table.js"></script>
</body>

</html>



